{
  "name": "testit-js-commons",
  "version": "2.2.0",
  "description": "JavaScript commons for Test IT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "source": "src/index.ts",
  "scripts": {
    "prebuild": "npm install",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": {
    "name": "Integration team",
    "email": "integrations@testit.software"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.2.4",
    "@types/request": "^2.48.8",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "testit-api-client": "~5.0.0"
  },
  "files": [
    "lib"
  ]
}
